  <!DOCTYPE html>
  <html lang="en">
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Empoweress</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
      <link rel="stylesheet" href="/static/css/style_f.css" />
      <link
      rel="Tab icon"
      href="/static/img/logo.png"
      type="image/png"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet"
    />
    
    <script src="/static/js/main.js"></script>
    <script src="/static/js/chat.js"></script>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/circle.css" rel="stylesheet">
    <link href="/static/css/fm.revealator.jquery.min.css" rel="stylesheet">
    <link href="/static/css/font-awesome.min.css" rel="stylesheet">
    <link href="/static/css/preloader.min.css" rel="stylesheet">
    <!-- <link href="/static/css/style.css" rel="stylesheet"> -->
  
    <!-- CSS Skin File -->
    <link href="/static/css/skin.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/animate-css/animate.css">
    <link rel="stylesheet" href="/static/css/custom-css/footer.css">
    <link rel="stylesheet" href="/static/css/custom-css/main.css">
    <link rel="stylesheet" href="/static/css/custom-css/header.css">
    <link rel="stylesheet" href="/static/css/custom-css/index.css">
    <link rel="stylesheet" type="text/css" href="/static/css/styleswitcher.css" />
    <link rel="shortcut icon" href="/static/img/favicon.png" type="image/x-icon">

  <style>
    body {
      margin: 0;
      size: 40px;
      font-family: Arial, sans-serif;
    }

    .navbar {
      position: fixed;
      top: 0px;
      width: 100%;
      height: 80px;
      background-color: #707070;
      color: white;
      text-align: center;
    }

    .content {
      margin-top: 80px;
      /* padding: 20px; */
    }
  .navbar {
  position: fixed;
  top: 0px;
  width: 100%;
  height: 80px;
  background-color: #707070;
  color: white;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.nav-item {
  padding: 10px 20px;
  position: relative;
  color: white;
  /* text-decoration: none; */
  font-weight: bolder;
  font-size: larger;
  text-decoration-line: none;
}

.nav-item:hover::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: -5px;
  height: 5px;
  background-color: pink;
  text-decoration-line: none;
}
.logo {
  height: 60px; /* Set the height of the logo as needed */
  margin-left: 10px; /* Adjust the margin as needed */
}

.navbar {
  position: fixed;
  top: 0px;
  width: 100%;
  height: 80px;
  background-color: #707070;
  /* opacity: 50%; */
  color: rgb(199, 11, 77);
  display: flex;
  justify-content: space-between; /* Adjusted to separate logo and menu */
  align-items: center;
}

.navbar-left {
  display: flex;
  align-items: center;
}

.nav-item {
  padding: 10px 20px;
  position: relative;
  color: white;
  text-decoration-line: none;
}

.nav-item:hover::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: -5px;
  height: 5px;
  background-color: pink;
  text-decoration-line: none;
}

.navbar {
      /* Existing styles... */
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .navbar-left {
      display: flex;
      align-items: center;
    }

    .logo {
      height: 60px;
      margin-left: 10px;
    }

    .nav-item {
      padding: 10px 20px;
      position: relative;
      color: white;
      text-decoration-line: none;
    }

    .nav-item:hover::after {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      /* color: white; */
      border: 20px solid rgb(199, 11, 77); /* Add a border instead of a background color */
      pointer-events: none; /* Allows clicks to pass through the box */
      border-radius: 5px; /* Optional: Add rounded corners */
      text-decoration-line: none;
    }

    /* Existing styles... */

.nav-item {
  padding: 10px 20px;
  position: relative;
  color: white;
  text-decoration-line: none;
  transition: color 0.3s; /* Added transition for smoother color change */
}

.nav-item:hover {
  color: white; /* Change text color on hover */
  text-decoration-line: none;
}

.nav-item:hover::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border: 20px solid rgb(199, 11, 77);
  pointer-events: none;
  border-radius: 5px;
  text-decoration-line: none;
}
/* Existing styles... */

.nav-item {
  padding: 10px 20px;
  position: relative;
  color: white;
  text-decoration-line: none;
  transition: color 0.3s; /* Added transition for smoother color change */
}

.nav-item:hover {
  color: white; /* Change text color on hover */
  text-decoration-line: none;
}

.nav-item:hover::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: -20px; /* Adjusted to create a 20px height box */
  height: 20px; /* Set the height of the box */
  background-color: rgb(199, 11, 77);
  pointer-events: none;
  border-radius: 5px; /* Optional: Add rounded corners */
  z-index: -1;
  text-decoration-line: none;
}
.navbar {
  position: fixed;
  top: 0px;
  width: 100%;
  height: 80px;
  background-color: #707070;
  color: white;
  display: flex;
  justify-content: space-between; /* Add space between logo and menu */
  align-items: center;
}

.nav-item {
  padding: 10px 15px; /* Adjusted padding for the navbar items */
  position: relative;
  color: white;
  text-decoration-line: none;
  transition: color 0.3s;
}

.nav-item:hover {
  color: white;
  text-decoration-line: none;

}

.nav-item:hover::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border: 20px solid rgb(199, 11, 77);
  pointer-events: none;
  border-radius: 5px;
  text-decoration-line: none;

}

.logo {
  height: 60px;
  margin-left: 10px;
}

.navbar-left {
  display: flex;
  align-items: center;
}

.navbar-right {
  margin-right: 40px; /* Add margin to create some space on the right side */
}
.nav-item.active {
  /* Add your hover properties for the active link here */
  background-color: rgb(199, 11, 77); /* Example: Change background color on hover */
  border-radius: 5px;
  color: white; /* Example: Change text color on hover */
  /* Add any other properties you want */
}


  </style>
</head>

<body>
  <div class="navbar">
    <div class="navbar-left">
      <img src="/static/img/logo_rbg.png" alt="Logo" class="logo">
    </div>
    <div class="navbar-right">
      <a href="index.html" class="nav-item active">HOME</a>
      
      <!-- <a href="#about" class="nav-item">About Us</a> -->
      <a href="game.html" class="nav-item">RED: THE GAME</a>
      <a href="mood_tracker.html" class="nav-item">MOOD TRACKER</a>
      <a href="cycle_tracker.html" class="nav-item">PERIOD CYCLE TRACKER</a>
      <a href="contact_doctor.html" class="nav-item">CONTACT THE DOCTOR</a>
      <a href="blogs.html" class="nav-item">BLOGS</a>
    </div>
  </div>  
  
  
  <div class="content">
    <!-- Your content goes here -->
    <section class="register d-flex align-items-center position-relative">
      <div class="register-overlay position-absolute"></div>
      <div class="container-fluid ">
        <div class="container">
          <div class="row">
            <div class="col-12 text-center wow fadeIn">
              <h1 class="text-uppercase register__heading--1 mb-3">Empoweress</h1>
              <h1 class="text-uppercase landing-page__heading--1"> She <span class="text__color">thrives</span><br>
                we <span class="text__color">support</span></h1>
              <a href="about.html" class="btn btn-register text-center text-uppercase  wow bounce">Sign in / Register</a>
              <!-- <a href="about.html" class="btn btn-register text-center text-uppercase  wow bounce">Register</a> -->
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <script src="/static/js/jquery.js"></script>
  <script src="/static/js/bootstrap.min.js"></script>
  <script src="/static/js/popper.min.js"></script>
  <script src="/static/js/wow.min.js"></script>

  <script>
    new WOW().init();
  </script>

</body>

</html>
